<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koule Cosmetics</title>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=Lobster&family=Rubik&display=swap" rel="stylesheet">
    <!--BOX ICONS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--GLIDE JS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.min.css">
    <!--APP CSS-->
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/app.css">


</head>
<body>
    <!--NAV BAR-->
    <div class="nav-wrapper">
        <div class="container-fluid">
            <div class="nav">
                <a href="index.html" class="logo" id="logo">
                <img src="./photos/logo.png" alt=""></a>
            
                <ul class="toggle-ul">
                    <li><a class="toggle-button">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </a></li>
                </ul>
                
                    <ul class="nav-menu menu-main">
                        <li><a href="index.html" id="home">Home</a></li>
                        <li><a href="products.html">Shop</a></li>
                        <li><a href="contact.html">Reviews</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                
                <ul class="nav-menu">
                    
                    <li>
                        <a href="#"><i class='bx bx-search'></i></a>
                    </li>
                    <li>
                        <a href="#"><i class='bx bx-shopping-bag' ></i></a>
                    </li>
                    <li>
                        <a href="#"><i class='bx bx-user' ></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--END NAV BAR-->


    <!--HERO SECTION-->
    <div class="hero-section">
        <div class="row">
            <div class="col-4">
                <div class="slide-info-wrapper">
                    <!--SLIDE INFO -->
                    <div class="slide-info active">
                        <div class="slide-name">
                            <h3 class="top-down delay-2"> 
                                Powder Up Tints by Koulè 
                            </h3>
                        </div>
                        <div class="slide-description">
                            <p class="top-down delay-4">
                                Powder Up Tints are a revolutionary product that is changing the way people think about makeup. These tints are a blend of finely milled powders that provide a sheer and natural-looking finish to the skin. The unique formula of Powder Up Tints ensures that it is buildable, allowing you to achieve the desired intensity with ease. It also offers a long-lasting and smudge-proof finish, making it perfect for people who are always on the go.Powder Up Tints are versatile and can be used in a variety of ways. They can be applied to the cheeks as a blush, on the lips as a lipstick, or even as an eyeshadow. The product is also available in a range of colors, making it easy to find the perfect shade that suits your skin tone.

                            </p>
                        </div>
                        <div class="slide-action">
                            <a href="products.html" class="btn btn-lg top-down delay-6">
                                Shop Now!   
                            </a>
                        </div>
                    </div>
                    <!--END SLIDE INFO-->
                    <!--SLIDE INFO -->
                    <div class="slide-info">
                        <div class="slide-name">
                            <h3 class="top-down delay-2"> 
                                Lashes by Koulè  
                            </h3>
                        </div>
                        <div class="slide-description">
                            <p class="top-down delay-4">
                                Lashes are a great way to add drama and definition to your eyes. There are many types of lashes available, from natural-looking to dramatic and voluminous. False lashes can be applied with ease and can instantly transform your look. They are also available in different materials, such as mink, synthetic, and silk, offering a range of options for those who prefer cruelty-free and vegan alternatives. Whether you want to add length, volume, or definition to your lashes, there's a type of lash that's perfect for you.
                            </p>
                        </div>
                        <div class="slide-action">
                            <a href="products.html" class="btn btn-lg top-down delay-6">
                                Shop Now!   
                            </a>
                        </div>
                    </div>
                    <!--END SLIDE INFO-->
                    <!--SLIDE INFO -->
                    <div class="slide-info" id="slide-info">
                        <div class="slide-name">
                            <h3 class="top-down delay-2"> 
                                Koulè's Brow Soap
                            </h3>
                        </div>
                        <div class="slide-description">
                            <p class="top-down delay-4">
                                Koule Brow Soap is a game-changing and sustainable product that helps to shape and hold eyebrow hairs in place, providing a fuller and more defined look. Made with natural ingredients, it offers a more natural-looking finish that mimics the texture and appearance of real eyebrow hairs. Its eco-friendly packaging reduces waste in landfills, and it's affordable and easy to use. Simply wet your brush or spoolie, swirl it in the soap, and brush through your eyebrows. Koule Brow Soap is perfect for anyone who wants to achieve a natural-looking and sustainable eyebrow look, whether you're a makeup enthusiast or just someone who wants to elevate their eyebrow game.

                            </p>
                        </div>
                        <div class="slide-action">
                            <a href="products.html" class="btn btn-lg top-down delay-6">
                                Shop Now!   
                            </a>
                        </div>
                    </div>
                    <!--END SLIDE INFO-->
                </div>
            </div>
            <div class="col-8 slide-img-col">
                <div class="slide-image-wrapper">
                    <div class="slide-img" id="slide-img">
                        <img src="./photos/hero-3.png" alt="">
                        <img src="./photos/tints.png" alt="">
                        <img src="./photos/hero-1.png" alt="">
                    </div>
                </div>
                <div class="hero-slide-toggle">
                    <div class="hero-slide-toggle-prev" id="hero-slide-toggle-prev">
                        <i class='bx bx-left-arrow-alt'></i>
                    </div>

                    <div class="hero-slide-index" id="hero-slide-index">
                        1/3
                    </div>

                    <div class="hero-slide-toggle-next" id="hero-slide-toggle-next">
                        <i class='bx bx-right-arrow-alt'></i>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!--END HERO SECTION-->

    <!--BANNER SECTION-->
    <div class="section">
        <div class="container-fluid" id="banner">
            <div class="row">
                <div class="col-4">
                    <div class="banner">
                        <div class="banner-bg" style="background-image: url(./photos/banner-1.jpg);">
                        </div>
                        <div class="banner-overlay">
                
                        </div>
                        <div class="banner-text">
                            <h3>Summer Collection</h3>
                            <a href="products.html" class="btn">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="banner">
                        <div class="banner-bg" style="background-image: url(./photos/banner-2.jpg);"></div>
                        <div class="banner-overlay"></div>
                        <div class="banner-text">
                            <h3>Newest Products</h3>
                            <a href="products.html" class="btn">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <div class="banner">
                        <div class="banner-bg" style="background-image: url(./photos/banner-3.jpg);"></div>
                        <div class="banner-overlay"></div>
                        <div class="banner-text">
                            <h3>Sustainable Products</h3>
                            <a href="products.html" class="btn">Shop Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--END BANNER SECTION-->
    <br>
    <br>
    <hr>
    
    <footer>
        <div class="container-fluid">
            <div class="row" id="footer-row">
                <div class="footer-content col-3" id="logo-footer">
                    <a href="#" class="logo">
                        <img src="./photos/logo.png" alt="">
                    </a>
                    <p class="text-gray">Koulè Cosmetics</p>
                    <p>
                        6 Pearl, Tandang Sora, Quezon City, PH
                    </p>
                    <p>
                        koulecosmetics@gmail.com
                    </p>
                    <div class="social-list">
                        <a href="https://www.facebook.com/koulecosmetics.ph" target="_blank"><i class="bx bxl-facebook"></i></a>
                        <a href="https://shopee.ph/koule.ph?categoryId=100630&entryPoint=ShopByPDP&itemId=4466492239" target="_blank"><i class="bx bxs-store-alt"></i></a>
                        <a href="https://www.instagram.com/koule.ph/" target="_blank"><i class="bx bxl-instagram"></i></a>
                    </div>
                </div>
                <div class="col-3" id="footer-list">
                    <div class="footer-content" >
                    <div class="footer-content-header">FAQs (COMING SOON)</div>
                    <ul>
                        <li>
                            <a href="#">Shipping Fee</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Promo Codes</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Voucher</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">Wholesale</a>
                        </li>
                    </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-content">
                        <div class="footer-content-header">Be Part of Us (Coming Soon)</div>
                        <ul>
                            <li>
                                <a href="#">Be an Ambassador</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">Employee Application</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">Content Manager</a>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <a href="#">Retailer</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-3">
                    <div class="footer-content">
                        <div class="footer-content-header">Store Address</div>
                        <div class="footer-iframe">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.77890654884!2d121.06764797581378!3d14.66848487540966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b750677686bd%3A0x5bfb69019ffc3384!2sNamalu%20Hoa%20Day%20Care%20Center%20And%20Multipurpose%20Hall!5e0!3m2!1sen!2sph!4v1682429230908!5m2!1sen!2sph" 
                                class="responsive-iframe"
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </ul>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </footer>
    
    
    <div class="copyright">
        2023 Koule Cosmetics by Eya - <a href="https://github.com/genedafnkid">Gene Merc Sepe</a>
    </div>
    

     



<!--GLIDE JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/glide.min.js"></script>
<!--THREEJS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.151.3/three.min.js" integrity="sha512-He29azWb6CQ0yzDGpF61I/SIWlAclbP/Zh95diyYHwpN0VgkH3rtJKJkcApFJG517GxurJQ2UB676HOhB6pyBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--GSAP-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--HOVER EFFECT-->   
<script src="./js/hover-effect.umd.js"></script>
<!--APPJS-->
<script src="./js/app.js"></script>
<script src="./js/navbar.js"></script>

</body>
</html>